RFID readings
http://www.instructables.com/id/Scure-Lock-With-RFID-Tag-and-PIN/
http://www.instructables.com/id/RFID-Controlled-Door/
http://www.instructables.com/id/Arduino-RFID-Reader-MFRC522-Turorial/
http://www.instructables.com/id/WiFi-RFID-Reader/
https://github.com/hacklabnobo/esp8266_rfid/blob/master/RDM6300Test/RDM6300Test.ino

*i2c LCD
http://www.14core.com/wiring-i2c-module-on-16x2-lcd-with-sclsda/
http://www.14core.com/wiring-nodemcu-esp8266-12e-with-i2c-16x2-lcd-screen/
http://www.instructables.com/id/Using-a-Nodemcu-Devkit-esp8266-to-Display-Temperat/?ALLSTEPS


#sql multiple insert
insert into kpi_mech.mbcode_db (id, details) values ('1','THREAD SKIP, BROKEN STITCH'),
('2','THREAD TIGHT / LOOSE TENSION'),
('3','THREAD LOOSE STITCH'),
('4','THREAD BREAKING'),
('5','PACKERING, WAVE / STRETCH'),
('6','TAPE UNEVEN SEAMMING'),
('7','UNEVEN STITCHES'),
('8','NEEDLE CUT, HOLE'),
('9','NEEDLE BREAKING'),
('10','UNEVEN SEAMMING'),
('11','ROTARY HOOK STOCK-UP'),
('12','POOR FEEDING'),
('13','FEED DOG MARK'),
('14','KNIFE SHARPENING'),
('15','LOST SCREW , NUT'),
('16','OIL STAIN, RUST STAIN'),
('17','SPEED PROBLEM'),
('18','WIRE BURNED MOTOR'),
('19','ELECTRICAL PROBLEM'),
('20','OTHER');
